<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard PIC Gudang - Sistem BA</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="../src/styles/main.css">
    <link rel="stylesheet" href="../src/styles/pic-dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <div class="logo-icon">📋</div>
                    <div class="logo-text">
                        <h2>Sistem BA</h2>
                        <p>PIC Gudang Portal</p>
                    </div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="pic-dashboard.html" class="nav-item active">
                    <span class="nav-icon">🏠</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">📋</span>
                    <span>Persetujuan BAPB</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">📄</span>
                    <span>Dokumen Disetujui</span>
                </a>
                <a href="notifikasi.html" class="nav-item">
                    <span class="nav-icon">🔔</span>
                    <span>Notifikasi</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-card">
                    <div class="user-avatar">AW</div>
                    <div class="user-info">
                        <h3>Ahmad Wijaya</h3>
                        <p>PIC Gudang</p>
                    </div>
                </div>
                <div class="sidebar-footer-actions">
                    <button class="footer-btn">⚙️ Pengaturan</button>
                    <button class="footer-btn" onclick="logout()">🚪 Keluar</button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="top-bar-content">
                    <h1>Dashboard PIC Gudang</h1>
                    <p>Selamat datang, Ahmad Wijaya</p>
                </div>
                <div class="top-bar-actions">
                    <button class="icon-btn">🔍</button>
                    <button class="icon-btn" onclick="window.location.href='notifikasi.html'">
                        🔔
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="icon-btn">⚙️</button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card yellow">
                        <div class="stat-header">
                            <div class="stat-icon">⏳</div>
                            <div class="stat-label">MENUNGGU REVIEW</div>
                        </div>
                        <div class="stat-number">8</div>
                        <a href="#" class="stat-link">Lihat Semua →</a>
                    </div>

                    <div class="stat-card green">
                        <div class="stat-header">
                            <div class="stat-icon">✅</div>
                            <div class="stat-label">DISETUJUI HARI INI</div>
                        </div>
                        <div class="stat-number">5</div>
                        <a href="#" class="stat-link">Lihat Detail →</a>
                    </div>

                    <div class="stat-card red">
                        <div class="stat-header">
                            <div class="stat-icon">❌</div>
                            <div class="stat-label">DITOLAK BULAN INI</div>
                        </div>
                        <div class="stat-number">2</div>
                        <a href="#" class="stat-link">Lihat Detail →</a>
                    </div>
                </div>

                <!-- Priority Alert -->
                <div class="priority-alert">
                    <div class="alert-icon">⚠️</div>
                    <div class="alert-content">
                        <h3>Dokumen Prioritas - Perlu Tindakan Segera</h3>
                        <p>3 dokumen menunggu persetujuan Anda</p>
                    </div>
                    <span class="alert-badge">3</span>
                </div>

                <!-- Search & Filter -->
                <div class="filter-section">
                    <div class="search-filter-row">
                        <div class="search-box">
                            <span class="search-icon">🔍</span>
                            <input type="text" placeholder="Cari No BAPB atau Vendor..." id="search-input">
                        </div>
                        <select class="filter-dropdown" id="priority-filter">
                            <option>Semua Priority</option>
                            <option>Urgent</option>
                            <option>Medium</option>
                            <option>Normal</option>
                        </select>
                        <select class="filter-dropdown" id="deadline-filter">
                            <option>Semua Deadline</option>
                            <option>Hari Ini</option>
                            <option>Besok</option>
                            <option>Minggu Ini</option>
                        </select>
                    </div>
                </div>

                <!-- Documents Table -->
                <div class="documents-section">
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="select-all"></th>
                                    <th>No BAPB</th>
                                    <th>Vendor</th>
                                    <th>Items</th>
                                    <th>Nilai</th>
                                    <th>Deadline</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><span class="doc-number">BAPB-2024-067</span></td>
                                    <td>PT. Jaya Abadi</td>
                                    <td>15 items</td>
                                    <td>Rp 75.000.000</td>
                                    <td><span class="deadline-badge">🕐 Besok</span></td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td><button class="btn-review" onclick="reviewDoc('BAPB-2024-067')">Review</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><span class="doc-number">BAPB-2024-066</span></td>
                                    <td>CV. Mandiri</td>
                                    <td>8 items</td>
                                    <td>Rp 45.000.000</td>
                                    <td><span class="deadline-badge">⚠️ Hari Ini</span></td>
                                    <td><span class="priority-badge priority-urgent">Urgent</span></td>
                                    <td><button class="btn-review" onclick="reviewDoc('BAPB-2024-066')">Review</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><span class="doc-number">BAPB-2024-065</span></td>
                                    <td>PT. Bangun</td>
                                    <td>12 items</td>
                                    <td>Rp 60.000.000</td>
                                    <td><span class="deadline-badge">📅 2 hari</span></td>
                                    <td><span class="priority-badge priority-normal">Normal</span></td>
                                    <td><button class="btn-review" onclick="reviewDoc('BAPB-2024-065')">Review</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Quick Actions & Stats -->
                <div class="stats-performance">
                    <!-- Persetujuan Cepat -->
                    <div class="quick-actions">
                        <h3 class="section-title">Persetujuan Cepat</h3>
                        <div class="section-title" style="font-size: 14px; font-weight: 500; margin-bottom: 12px;">Filter by Vendor</div>
                        <div class="vendor-filter-list">
                            <div class="vendor-filter-item">
                                <span class="vendor-name">Semua Vendor (3 dokumen)</span>
                            </div>
                            <div class="vendor-filter-item">
                                <span class="vendor-name">PT. Jaya Abadi (3 dokumen)</span>
                            </div>
                            <div class="vendor-filter-item">
                                <span class="vendor-name">CV. Mandiri (2 dokumen)</span>
                            </div>
                            <div class="vendor-filter-item">
                                <span class="vendor-name">PT. Bangun (1 dokumen)</span>
                            </div>
                        </div>

                        <div style="margin-top: 20px;">
                            <div class="section-title" style="font-size: 14px; font-weight: 500; margin-bottom: 12px;">Bulk Actions</div>
                            <div class="action-buttons-grid">
                                <button class="action-btn approve">✅ Approve Selected (0)</button>
                                <button class="action-btn reject">❌ Reject Selected</button>
                                <button class="action-btn" style="background: #dbeafe; color: #1e40af;">📝 Request Changes</button>
                                <button class="action-btn" style="background: #f3f4f6; color: #4b5563;">📥 Export Selected</button>
                            </div>
                        </div>
                    </div>

                    <!-- Performance Vendor -->
                    <div class="performance-card">
                        <h3 class="section-title">Performance Vendor</h3>
                        <div class="vendor-performance-list">
                            <div class="vendor-performance-item">
                                <span class="vendor-performance-name">PT. Jaya Abadi</span>
                                <div class="performance-bar">
                                    <div class="performance-fill" style="width: 98%"></div>
                                </div>
                                <span class="performance-percent">98%</span>
                            </div>
                            <div class="vendor-performance-item">
                                <span class="vendor-performance-name">CV. Mandiri</span>
                                <div class="performance-bar">
                                    <div class="performance-fill" style="width: 85%"></div>
                                </div>
                                <span class="performance-percent">85%</span>
                            </div>
                            <div class="vendor-performance-item">
                                <span class="vendor-performance-name">PT. Bangun</span>
                                <div class="performance-bar">
                                    <div class="performance-fill" style="width: 92%"></div>
                                </div>
                                <span class="performance-percent">92%</span>
                            </div>
                            <div class="vendor-performance-item">
                                <span class="vendor-performance-name">Vendor Lain</span>
                                <div class="performance-bar">
                                    <div class="performance-fill" style="width: 88%"></div>
                                </div>
                                <span class="performance-percent">88%</span>
                            </div>
                        </div>

                        <div style="margin-top: 24px;">
                            <h3 class="section-title">Statistik Persetujuan Anda</h3>
                            <div class="stat-item">
                                <div class="stat-item-icon" style="background: #dbeafe; color: #1e40af;">⏱️</div>
                                <div class="stat-item-content">
                                    <h4>Rata-rata Waktu Review</h4>
                                    <p>1.2 hari</p>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-item-icon" style="background: #d1fae5; color: #065f46;">✅</div>
                                <div class="stat-item-content">
                                    <h4>Total Disetujui Bulan Ini</h4>
                                    <p>45 dokumen</p>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-item-icon" style="background: #fee2e2; color: #991b1b;">📊</div>
                                <div class="stat-item-content">
                                    <h4>Approval Rate</h4>
                                    <p>92%</p>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-item-icon" style="background: #fef3c7; color: #92400e;">📦</div>
                                <div class="stat-item-content">
                                    <h4>Rata-rata Items per BAPB</h4>
                                    <p>11 Items</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Activity Timeline -->
                <div class="activity-timeline">
                    <h3 class="section-title">Aktivitas Terbaru</h3>
                    
                    <div class="timeline-item success">
                        <div class="timeline-content">
                            <div class="timeline-title">BAPB-2024-064 disetujui</div>
                            <div class="timeline-time">14:30</div>
                        </div>
                    </div>

                    <div class="timeline-item error">
                        <div class="timeline-content">
                            <div class="timeline-title">BAPB-2024-063 ditolak</div>
                            <div class="timeline-description">data tidak lengkap</div>
                            <div class="timeline-time">13:15</div>
                        </div>
                    </div>

                    <div class="timeline-item warning">
                        <div class="timeline-content">
                            <div class="timeline-title">BAPB-2024-062 menunggu</div>
                            <div class="timeline-description">menunggu pemesan barang</div>
                            <div class="timeline-time">11:45</div>
                        </div>
                    </div>

                    <div class="timeline-item success">
                        <div class="timeline-content">
                            <div class="timeline-title">BAPB-2024-061 disetujui</div>
                            <div class="timeline-time">10:20</div>
                        </div>
                    </div>

                    <div class="timeline-item warning">
                        <div class="timeline-content">
                            <div class="timeline-title">Login sistem</div>
                            <div class="timeline-description">Login sistem</div>
                            <div class="timeline-time">09:30</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script>
        // Review Document
        function reviewDoc(docId) {
            console.log('Reviewing:', docId);
            alert(`Membuka detail review untuk ${docId}`);
            // TODO: Navigate to review page
        }

        // Logout
        function logout() {
            if (confirm('Apakah Anda yakin ingin keluar?')) {
                window.location.href = '../login.html';
            }
        }

        // Select All Checkbox
        document.getElementById('select-all').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(cb => cb.checked = this.checked);
            updateBulkActionCount();
        });

        // Update Bulk Action Count
        function updateBulkActionCount() {
            const checkedCount = document.querySelectorAll('tbody input[type="checkbox"]:checked').length;
            const approveBtn = document.querySelector('.action-btn.approve');
            if (approveBtn) {
                approveBtn.textContent = `✅ Approve Selected (${checkedCount})`;
            }
        }

        // Add event listeners to all checkboxes
        document.querySelectorAll('tbody input[type="checkbox"]').forEach(cb => {
            cb.addEventListener('change', updateBulkActionCount);
        });

        console.log('PIC Dashboard loaded successfully');
    </script>
</body>
</html>