<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Vendor - Sistem BA</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="../src/styles/main.css">
    <link rel="stylesheet" href="../src/styles/vendor-dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">Sistem BA</div>
                <div class="sidebar-subtitle">Manajemen Dokumen</div>
            </div>

            <nav class="sidebar-nav">
                <a href="vendor-dashboard.html" class="nav-item active">
                    <span class="nav-icon">🏠</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">➕</span>
                    <span>Buat BA Baru</span>
                </a>
                <a href="dokumen-saya.html" class="nav-item">
                    <span class="nav-icon">📄</span>
                    <span>Dokumen Saya</span>
                </a>
                <a href="notifikasi.html" class="nav-item">
                    <span class="nav-icon">🔔</span>
                    <span>Notifikasi</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">VC</div>
                    <div class="user-info">
                        <h3>PT. Vendor Contoh</h3>
                        <p>Vendor</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="top-bar-left">
                    <h1>Dashboard</h1>
                    <p>PT. Jaya Abadi (Vendor)</p>
                </div>
                <div class="top-bar-right">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" placeholder="Cari dokumen..." id="search-input">
                    </div>
                    <button class="notification-btn" id="notification-btn">
                        🔔
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="user-menu-btn" id="user-menu-btn">👤</button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Welcome Banner -->
                <div class="welcome-banner">
                    <h2>Selamat Datang, PT. Vendor Contoh!</h2>
                    <p>Anda memiliki <span class="highlight" id="pending-count">3 dokumen</span> menunggu persetujuan</p>
                </div>

                <!-- Documents Table -->
                <h2 class="section-title">Dokumen Terkini</h2>
                <div class="documents-table">
                    <table>
                        <thead>
                            <tr>
                                <th>No BA</th>
                                <th>Jenis</th>
                                <th>Tanggal Dibuat</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="documents-tbody">
                            <tr>
                                <td>BAPB-2024-001</td>
                                <td><span class="doc-badge badge-bapb">BAPB</span></td>
                                <td>15/3/2024</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Lihat" onclick="viewDocument('BAPB-2024-001')">👁️</button>
                                        <button class="btn-icon" title="Edit" onclick="editDocument('BAPB-2024-001')">✏️</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>BAPP-2024-002</td>
                                <td><span class="doc-badge badge-bapp">BAPP</span></td>
                                <td>14/3/2024</td>
                                <td><span class="status-badge status-draft">Draft</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Lihat" onclick="viewDocument('BAPP-2024-002')">👁️</button>
                                        <button class="btn-icon" title="Edit" onclick="editDocument('BAPP-2024-002')">✏️</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>BAPB-2024-003</td>
                                <td><span class="doc-badge badge-bapb">BAPB</span></td>
                                <td>13/3/2024</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Lihat" onclick="viewDocument('BAPB-2024-003')">👁️</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Activity Section -->
                <div class="activity-section">
                    <h2 class="section-title">Aktivitas Terbaru</h2>
                    
                    <div class="activity-card">
                        <div class="activity-icon success">✓</div>
                        <div class="activity-content">
                            <h4>BAPB-2024-005 disetujui PIC Gudang</h4>
                            <span class="activity-time">2 jam yang lalu</span>
                        </div>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon warning">⚠</div>
                        <div class="activity-content">
                            <h4>BAPP-2024-003 membutuhkan informasi tambahan</h4>
                            <span class="activity-time">4 jam yang lalu</span>
                        </div>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon error">✕</div>
                        <div class="activity-content">
                            <h4>BAPB-2024-004 ditolak - Perbaiki data barang</h4>
                            <span class="activity-time">1 hari yang lalu</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script type="module">
        // View Document
        window.viewDocument = function(docId) {
            console.log('View document:', docId);
            alert(`Membuka detail dokumen: ${docId}`);
            // TODO: Navigate to document detail page
            // window.location.href = `document-detail.html?id=${docId}`;
        };

        // Edit Document
        window.editDocument = function(docId) {
            console.log('Edit document:', docId);
            alert(`Mengedit dokumen: ${docId}`);
            // TODO: Navigate to edit page
        };

        // Search functionality
        document.getElementById('search-input').addEventListener('input', (e) => {
            console.log('Searching:', e.target.value);
            // TODO: Implement search
        });

        // Notification button
        document.getElementById('notification-btn').addEventListener('click', () => {
            window.location.href = 'notifikasi.html';
        });

        // User menu button
        document.getElementById('user-menu-btn').addEventListener('click', () => {
            window.location.href = 'profile.html';
        });

        console.log('Dashboard loaded successfully');
    </script>
</body>
</html>