/* === HIGH CONTRAST MODE === */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #000000;
        --text-secondary: #333333;
        --border-color: #000000;
    }
    
    .stat-card {
        border: 2px solid var(--border-color);
    }
    
    .btn-primary {
        border: 2px solid var(--primary-blue-dark);
    }
}

/* === REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .stat-card:hover,
    .document-card:hover {
        transform: none;
    }
}

/* === FOCUS VISIBLE ENHANCEMENTS === */
.focus-visible {
    outline: 3px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Skip link visible on focus */
.skip-link:focus {
    top: var(--space-md);
    left: var(--space-md);
}

/* === SCREEN READER UTILITIES === */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* === LARGE TEXT MODE === */
@media (prefers-reduced-data: no-preference) {
    .text-large {
        font-size: 1.125rem;
        line-height: 1.7;
    }
}

/* === DARK MODE SUPPORT (Optional) === */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
        --bg-primary: #1f2937;
        --bg-secondary: #111827;
        --border-color: #374151;
    }
    
    .stat-card,
    .documents-section,
    .activity-section {
        background: var(--bg-primary);
        border-color: var(--border-color);
    }
    
    .search-input {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border-color: var(--border-color);
    }
}