/* === RESET & BASE STYLES === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --primary-blue: #2563eb;
    --primary-blue-dark: #1e40af;
    --primary-purple: #7c3aed;
    --primary-green: #059669;
    
    /* Status Colors */
    --status-draft: #6b7280;
    --status-pending: #f59e0b;
    --status-approved: #10b981;
    --status-rejected: #ef4444;
    --status-completed: #3b82f6;
    
    /* Neutral Colors */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --border-color: #e5e7eb;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

/* === ACCESSIBILITY === */
.skip-link {
    position: absolute;
    top: -40px;
    left: var(--space-md);
    background: var(--primary-blue);
    color: white;
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    border-radius: var(--radius-sm);
    z-index: 1000;
    font-weight: 600;
}

.skip-link:focus {
    top: var(--space-md);
}

/* Focus styles for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* === TYPOGRAPHY === */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--space-md);
}

h1 { font-size: 1.875rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
}

/* === LAYOUT === */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

.dashboard-main {
    flex: 1;
    padding: var(--space-xl);
    margin-left: 280px; /* Sidebar width */
    transition: margin-left 0.3s ease;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    .dashboard-main {
        margin-left: 0;
        padding: var(--space-md);
    }
    
    .dashboard-layout.mobile-sidebar-open .dashboard-main {
        margin-left: 280px;
    }
}

/* === UTILITY CLASSES === */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}