/* PIC Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f7fa;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* ========== Sidebar Styles ========== */
.sidebar {
    width: 240px;
    background: #1e293b;
    color: white;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 24px 20px;
    background: #0f172a;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: #10b981;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.logo-text h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
}

.logo-text p {
    font-size: 11px;
    color: #94a3b8;
}

.sidebar-nav {
    flex: 1;
    padding: 16px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #cbd5e0;
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
    font-size: 14px;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: rgba(255,255,255,0.05);
    color: white;
}

.nav-item.active {
    background: #10b981;
    color: white;
    border-left-color: #059669;
}

.nav-icon {
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.user-card {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #10b981, #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    flex-shrink: 0;
}

.user-info h3 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 11px;
    color: #94a3b8;
}

.sidebar-footer-actions {
    display: flex;
    gap: 8px;
    font-size: 12px;
}

.footer-btn {
    flex: 1;
    padding: 8px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.2);
    color: #cbd5e0;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s;
}

.footer-btn:hover {
    background: rgba(255,255,255,0.1);
}

/* ========== Main Content ========== */
.main-content {
    flex: 1;
    margin-left: 240px;
    background: #f5f7fa;
}

.top-bar {
    background: white;
    padding: 20px 32px;
    border-bottom: 1px solid #e2e8f0;
}

.top-bar-content h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 4px;
}

.top-bar-content p {
    font-size: 14px;
    color: #64748b;
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f1f5f9;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s;
    position: relative;
}

.icon-btn:hover {
    background: #e2e8f0;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-area {
    padding: 24px 32px;
}

/* ========== Stats Cards ========== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
    cursor: pointer;
}

.stat-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transform: translateY(-2px);
}

.stat-card.yellow {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: #fbbf24;
}

.stat-card.green {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border-color: #10b981;
}

.stat-card.red {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-color: #ef4444;
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.stat-icon {
    font-size: 32px;
}

.stat-label {
    font-size: 12px;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.stat-number {
    font-size: 36px;
    font-weight: 800;
    color: #1e293b;
    line-height: 1;
    margin-bottom: 8px;
}

.stat-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    color: #3b82f6;
    font-weight: 600;
    text-decoration: none;
}

/* ========== Priority Alert ========== */
.priority-alert {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-left: 4px solid #ef4444;
    border-radius: 8px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.alert-icon {
    width: 40px;
    height: 40px;
    background: #ef4444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-content h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.alert-content p {
    font-size: 13px;
    color: #64748b;
}

.alert-badge {
    background: #ef4444;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
}

/* ========== Search & Filter ========== */
.filter-section {
    margin-bottom: 24px;
}

.search-filter-row {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-box {
    flex: 1;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px 16px 10px 40px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.search-box input:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

.filter-dropdown {
    padding: 10px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    background: white;
    min-width: 180px;
}

/* ========== Documents Table ========== */
.documents-section {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    margin-bottom: 24px;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8fafc;
}

th {
    padding: 14px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e2e8f0;
}

td {
    padding: 16px;
    border-bottom: 1px solid #f1f5f9;
    font-size: 14px;
    color: #1e293b;
}

tbody tr:hover {
    background: #f8fafc;
}

.doc-number {
    font-weight: 600;
    color: #059669;
}

.priority-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.priority-urgent {
    background: #fee2e2;
    color: #991b1b;
}

.priority-medium {
    background: #fef3c7;
    color: #92400e;
}

.priority-normal {
    background: #d1fae5;
    color: #065f46;
}

.deadline-badge {
    font-size: 12px;
    color: #64748b;
}

.btn-review {
    background: #10b981;
    color: white;
    padding: 6px 16px;
    border-radius: 6px;
    border: none;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-review:hover {
    background: #059669;
}

/* ========== Quick Actions ========== */
.quick-actions {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    padding: 20px;
    margin-bottom: 24px;
}

.section-title {
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 16px;
}

.vendor-filter-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.vendor-filter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.vendor-filter-item:hover {
    background: #f1f5f9;
}

.vendor-name {
    font-size: 14px;
    font-weight: 500;
    color: #1e293b;
}

.vendor-count {
    font-size: 12px;
    color: #64748b;
}

.action-buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.action-btn {
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-btn.approve {
    background: #d1fae5;
    color: #065f46;
    border-color: #10b981;
}

.action-btn.reject {
    background: #fee2e2;
    color: #991b1b;
    border-color: #ef4444;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ========== Stats & Performance ========== */
.stats-performance {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

.performance-card {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    padding: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    margin-bottom: 8px;
}

.stat-item-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.stat-item-content h4 {
    font-size: 13px;
    color: #64748b;
    margin-bottom: 4px;
}

.stat-item-content p {
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
}

.vendor-performance-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.vendor-performance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vendor-performance-name {
    font-size: 14px;
    font-weight: 500;
    color: #1e293b;
}

.performance-bar {
    flex: 1;
    height: 6px;
    background: #f1f5f9;
    border-radius: 3px;
    margin: 0 12px;
    overflow: hidden;
}

.performance-fill {
    height: 100%;
    background: #10b981;
    border-radius: 3px;
}

.performance-percent {
    font-size: 13px;
    font-weight: 600;
    color: #10b981;
}

/* ========== Activity Timeline ========== */
.activity-timeline {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    padding: 20px;
}

.timeline-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    border-left: 3px solid #e2e8f0;
    margin-left: 20px;
    position: relative;
    transition: all 0.2s;
}

.timeline-item:hover {
    background: #f8fafc;
    border-radius: 8px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -23px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
}

.timeline-item.success::before {
    background: #10b981;
}

.timeline-item.error::before {
    background: #ef4444;
}

.timeline-item.warning::before {
    background: #f59e0b;
}

.timeline-content {
    flex: 1;
}

.timeline-title {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.timeline-description {
    font-size: 13px;
    color: #64748b;
    margin-bottom: 4px;
}

.timeline-time {
    font-size: 12px;
    color: #94a3b8;
}

/* ========== Responsive ========== */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-performance {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}