/* Vendor Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* ========== Sidebar Styles ========== */
.sidebar {
    width: 280px;
    background: #1a202c;
    color: white;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 24px 24px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.sidebar-subtitle {
    font-size: 13px;
    color: #a0aec0;
}

.sidebar-nav {
    flex: 1;
    padding: 24px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: #cbd5e0;
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
    font-size: 15px;
}

.nav-item:hover {
    background: rgba(255,255,255,0.05);
    color: white;
}

.nav-item.active {
    background: #3b82f6;
    color: white;
    border-radius: 8px;
    margin: 0 12px;
    padding-left: 12px;
}

.nav-icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.sidebar-footer {
    padding: 0 24px;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 24px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: #3b82f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.user-info h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.user-info p {
    font-size: 12px;
    color: #a0aec0;
    margin: 0;
}

/* ========== Main Content ========== */
.main-content {
    flex: 1;
    margin-left: 280px;
    overflow-y: auto;
}

.top-bar {
    background: white;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-bar-left h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #1a202c;
}

.top-bar-left p {
    font-size: 14px;
    color: #718096;
    margin: 0;
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 16px 8px 40px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    width: 300px;
    font-size: 14px;
    outline: none;
    transition: all 0.2s;
}

.search-box input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
}

.notification-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f7fafc;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.2s;
}

.notification-btn:hover {
    background: #e2e8f0;
}

.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fbbf24;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s;
}

.user-menu-btn:hover {
    transform: scale(1.05);
}

.content-area {
    padding: 32px;
}

/* ========== Welcome Banner ========== */
.welcome-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 40px;
    color: white;
    margin-bottom: 32px;
}

.welcome-banner h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.welcome-banner p {
    font-size: 16px;
    opacity: 0.95;
    margin: 0;
}

.welcome-banner .highlight {
    font-weight: 700;
}

/* ========== Documents Section ========== */
.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 20px;
}

.documents-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f7fafc;
}

th {
    padding: 16px 20px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: #4a5568;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 16px 20px;
    border-top: 1px solid #e2e8f0;
    font-size: 14px;
    color: #2d3748;
}

tbody tr:hover {
    background: #f7fafc;
}

.doc-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.badge-bapb {
    background: #dbeafe;
    color: #1e40af;
}

.badge-bapp {
    background: #fce7f3;
    color: #9f1239;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-draft {
    background: #e5e7eb;
    color: #374151;
}

.status-approved {
    background: #dcfce7;
    color: #166534;
}

.status-rejected {
    background: #fee2e2;
    color: #991b1b;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: none;
    background: #f7fafc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: #e2e8f0;
    transform: scale(1.05);
}

/* ========== Activity Section ========== */
.activity-section {
    margin-top: 32px;
}

.activity-card {
    background: white;
    border-radius: 12px;
    padding: 16px 20px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

.activity-card:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.activity-icon.success {
    background: #dcfce7;
    color: #166534;
}

.activity-icon.warning {
    background: #fef3c7;
    color: #92400e;
}

.activity-icon.error {
    background: #fee2e2;
    color: #991b1b;
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #1a202c;
}

.activity-time {
    font-size: 12px;
    color: #718096;
}

/* ========== Responsive Design ========== */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .search-box input {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        padding: 12px 16px;
    }
    
    .top-bar-left h1 {
        font-size: 20px;
    }
    
    .search-box {
        display: none;
    }
    
    .content-area {
        padding: 16px;
    }
    
    .welcome-banner {
        padding: 24px;
    }
    
    .welcome-banner h2 {
        font-size: 24px;
    }
    
    table {
        font-size: 13px;
    }
    
    th, td {
        padding: 12px 10px;
    }
}

/* ========== Loading States ========== */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========== Empty State ========== */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #2d3748;
}

.empty-state p {
    font-size: 14px;
}